shared/pipelines.proto

syntax = "proto3";

package shared;

message Emit {
  Record record = 1; // record emitted
  string stream = 2; // stream record was emitted to
}

message Work {
  uint64 correlationID = 1; // Global Work object Identifier
  uint64 guid = 2;          // Global Unique Identifier
  string data = 3;          // Actual data to be processed
}

message Record {
  uint64 correlationID = 1; // Global Work object Identifier
  uint64 guid = 2;          // Global Unique Identifier
  string data = 3;          // Actual data to be processed
}

// message Graph {
//  map<string, string> edges = 1;
// }
